{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "actor-dev",
      "displayName": "Actor development",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/actor-dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "OBCX_PACKAGES_WORKSPACE": "${sourceDir}/packages.toml",
        "OBCX_PACKAGES_CACHE": "${sourceDir}/build/actor-dev/package-state/sources",
        "OBCX_PACKAGES_STATE_DIR": "${sourceDir}/build/actor-dev/package-state/cmake",
        "OBCX_PACKAGES_MODE": "development",
        "OBCX_BUILD_TESTS": "ON",
        "OBCX_BUILD_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "actor-release",
      "displayName": "Actor-only release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/actor-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "OBCX_PACKAGES_WORKSPACE": "${sourceDir}/packages.toml",
        "OBCX_PACKAGES_CACHE": "${sourceDir}/build/actor-release/package-state/sources",
        "OBCX_PACKAGES_STATE_DIR": "${sourceDir}/build/actor-release/package-state/cmake",
        "OBCX_PACKAGES_MODE": "development",
        "OBCX_BUILD_TESTS": "ON",
        "OBCX_BUILD_BENCHMARKS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "actor-dev",
      "configurePreset": "actor-dev"
    },
    {
      "name": "actor-release",
      "configurePreset": "actor-release"
    }
  ],
  "testPresets": [
    {
      "name": "actor-fast",
      "configurePreset": "actor-dev",
      "filter": {
        "exclude": {
          "label": "(compile-contract|contract|architecture|installed-sdk|slow)"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "actor-full",
      "configurePreset": "actor-dev",
      "filter": {
        "exclude": {
          "label": "slow"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "actor-dev",
      "inherits": "actor-full"
    }
  ]
}
