{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "obcx",
  "version": "1.1.0",
  "dependencies": [
    "boost-beast",
    "boost-locale",
    "boost-program-options",
    "boost-thread",
    "fmt",
    "gtest",
    "nlohmann-json",
    "openssl",
    "spdlog",
    "sqlite3",
    "tomlplusplus",
    "ftxui"
  ]
}
