{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "obcx",
  "version": "0.1.0",
  "dependencies": [
    "boost-beast",
    "boost-thread",
    "fmt",
    "gtest",
    "nlohmann-json",
    "openssl",
    "spdlog",
    "sqlite3",
    "tomlplusplus",
    "boost-locale"
  ],
  "builtin-baseline": "ab2977be50c702126336e5088f4836060733c899"
}
